<!DOCTYPE html>
<html>
<head>
<body>
<div>
  <h1 style="font-style: italic;"">Iondine Group Corp</h1>
</div>
 <body>
      
      <div class="myDiv">
        <h1 class="ridge">Company Mission</h1>


      </body>
      </html>

</div>
</style>
<style>
  h1{

  }
</style>
      <p style="font-style: italic;" <p> <b>Welcome to Iondine Software your Trusted Healthcare Partner</b></p>

        <p>At Iodine Software, we are dedicated to your well-being. As a leading healthcare company specializing in the health industry, we prioritize your health and happiness above all else. With a team of experienced professionals, state-of-the-art facilities, and a commitment to excellence, we offer a wide range of healthcare services and solutions tailored to your unique needs.</p>

        <p>From preventative care and cutting-edge treatments to wellness programs and health education, we are here to support you on your journey to optimal health. Your health is our mission, and your satisfaction is our reward.</p>

        <p>Discover a healthier, happier you with Iodine Software. Your well-being is our business.</p>
            <style>
            .myDiv {
              tr: 2px outset white;
              background-color: lightblue;
              text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="myDiv">
              <h1 style="color: green(12, 1, 1);">Striving Pillars & Goals</h1>
    
            </div>
            </style
                
                
                </style>
                </body>
                <style>
                    h3{
                    font-size: large;
                    font-style: italic;

                    }
                </style>
        <h3>At Iodine</h2>
        <p> We strive to create a patient-centric environment where every patient feels valued, respected, and well cared for. Implement patient feedback mechanisms and consistently improve patient satisfaction scores.</p>
        <p> Continuously improve the quality and safety of healthcare services by adhering to evidence-based practices, accreditation standards, and adopting the latest medical technologies.</p>
        <p>Discover a healthier, happier you with [Iodine Software]. Your well-being is our business.</p>
        <p style="left: 20px;">Goals</p>
        

        <!DOCTYPE html>
        <html>
          <head>
            <style>
              body {
                background-image: url("med.avif"); /* Make sure the image file path is correct */
                background-size: cover; /* This ensures the background image covers the entire body element */
              }
            </style>
          </head>
          <body>
            <!-- Your content goes here -->
          </body>
        </html>
        <div>
          <h1 style="color: rgb(28, 127, 3);">Departments</h1>
        </div>

        
<style>
p1{
  padding: 20px;
  font-style: italic;
}
<p1>Hello</p1>
<head>
</body>
<style>
img div {
    float:inline-start
    border: 30px black;
    margin: 40px 80px 50px 1600px;
    position: static;
  }
  </style>
  </head>
  <div style="display: inline-block;">
    <a href="https://www.mayoclinic.org/departments-centers" >Medical</a> 
    <p style="padding: 1inch;"
    <p style="margin: 10px 10px 10px 100px;"></p>
    <img style="border-radius: 30px;" src="https://res.cloudinary.com/sagacity/image/upload/c_crop,h_3204,w_3200,x_0,y_948/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_1200/IMG_3399_2_xylxta.jpg" alt="Medical" width="300" height="">
  </div>
  
  <div style="display: inline-block;">
    <a href="https://www.dms.myflorida.com/agency_administration/information_technology">Technology</a>
    <p style="margin: 10px 10px 10px 100px;"></p>
    <img style="border-radius: 30px;" src="https://d1y8sb8igg2f8e.cloudfront.net/images/7_things_you_should_read_about_technologys_rol.width-800.jpg" alt="Tech" width="300" height="300">
  </div>
  
  <div style="display: inline-block;">
    <a href="https://iodinesoftware.com/partnerships/" >Finance Team & Partners</a>
    <p style="margin: 10px 10px 10px 100px;"></p>
    <img style="border-radius: 30px;" src="https://www.financialexecutives.org/FEI/media/FEI/Daily/benchmarking.jpg" alt="Finance Team" width="300" height="300">
  </div>
  
  <div style="display: inline-block">
    <a href="https://kingcounty.gov/en/legacy/depts/health" >Health services & Aid</a>
    <p style="margin: 10px 10px 10px 78px;"></p>
    <img style="border-radius: 30px;" src="https://seattlemedium.com/wp-content/uploads/2023/05/local-pic-app-health.jpg" alt="Health services & Aid" width="300" height="300">
  </div>
<body>
<style>
  h1{
    border: 5px solid green
  }
  </div>
</style>
<style>
  body{
    color: black
  }
  body{
    text-align: left: 20px;
  }
  </style>
</body>
  <div>
  <footer style="padding: 140px;"></footer>
<footer>
  <hr>
  author: Abdulkhaliq Farah <br>
   &copy;copyright all rights reserved 2023<br>
  <div>
    <div class="topnav">
      <a href="https://www.linkedin.com/in/khaliqfarah/" target="_blank">Contact Author</a>
      <a href="https://docs.google.com/document/d/1dNuBiFbPIEPOHy7NwFCEV4wKTefptyLxinssKkBGnQk/edit?usp=sharing">Resume</a>
      <a href="https://iodinesoftware.com/about-us/">About Iodine</a>
</footer>
  </div>
  </body


</html>